{
  "name": "@package-verse/esmpack",
  "version": "1.0.0",
  "description": "ESM Pack Packer and Web Server with PostCSS and ESM Loader",
  "homepage": "https://github.com/package-verse/esmpack#readme",
  "bugs": {
    "url": "https://github.com/package-verse/esmpack/issues"
  },
  "repository": {
    "url": "https://github.com/package-verse/esmpack"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "push": "git add -A && git commit -m \"dep vb\" && npm version patch",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
